# backend

./: .env  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
application/: Dockerfile  README.adoc  api.yaml  pom.xml
application/db/: footest-dev.mv.db
application/src/main/java/com/etsmtl/codecrusade/: ApplicationConfiguration.java  DemoBatchInsertApplication.java  ServiceApplication.java
application/src/main/java/com/etsmtl/codecrusade/annotation/: MessageTemplate.java
application/src/main/java/com/etsmtl/codecrusade/configuration/: AclMethodSecurityConfiguration.java  AuditingConfig.java  CASConfig.java  DevConfig.java  I18nConfig.java  ProdConfig.java  RunnerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
application/src/main/java/com/etsmtl/codecrusade/configuration/profiles/: DevConfig.java  ProdConfig.java
application/src/main/java/com/etsmtl/codecrusade/controllers/: AuthController.java  ExercisesController.java  GroupController.java  GroupsController.java  RunnerController.java  StudentController.java  UserController.java
application/src/main/java/com/etsmtl/codecrusade/controllers/handlers/: RestResponseEntityExceptionHandler.java
application/src/main/java/com/etsmtl/codecrusade/entities/: ApplicationSupportedType.java  ApplicationTestCase.java  AssertionResult.java  AssertionResultItem.java  ClassGroup.java  CodeValidation.java  CodeValidationReport.java  CodeValidationResults.java  Difficulty.java  EntryPoint.java  Exercise.java  FunctionParams.java  Message.java  Report.java  Semester.java  Student.java  Submission.java  Template.java  TemplateCode.java  TestArgument.java  TestAssertion.java  TestCaseResult.java
application/src/main/java/com/etsmtl/codecrusade/entities/builders/: ReportBuilder.java
application/src/main/java/com/etsmtl/codecrusade/entities/converters/: LocaleConverter.java  ObjectAttributeConverter.java  ObjectListAttributeConverter.java  StringListAttributeConverter.java  StringSetAttributeConverter.java
application/src/main/java/com/etsmtl/codecrusade/entities/embeddable/: MessageId.java  ReportResult.java  ReportResultAssertions.java  RunnerArgument.java  SubmissionArgument.java  TemplateCodeId.java
application/src/main/java/com/etsmtl/codecrusade/entities/security/: Auditable.java  AuthorityId.java  Group.java  GroupAuthority.java  GroupAuthorityId.java  GroupMember.java  User.java  UserAuthority.java
application/src/main/java/com/etsmtl/codecrusade/entities/validation/: SubmissionArgumentsValid.java  SubmissionArgumentsValidator.java
application/src/main/java/com/etsmtl/codecrusade/filters/: TokenAuthenticationFilter.java
application/src/main/java/com/etsmtl/codecrusade/i18n/: DatabaseMessageSource.java
application/src/main/java/com/etsmtl/codecrusade/repository/: ClassGroupRepository.java  CodeValidationResultsRepository.java  ExerciseRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  PrivilegeRepository.java  ReportRepository.java  RoleRepository.java  StudentRepository.java  SubmissionRepository.java  UserRepository.java
application/src/main/java/com/etsmtl/codecrusade/security/: AuditorAwareImpl.java
application/src/main/java/com/etsmtl/codecrusade/service/: ApplicationUserDetailsService.java  ClassGroupService.java  CodeValidationService.java  ExerciseService.java  ExerciseServiceImpl.java  FixtureService.java  ReportService.java  RunnerService.java  StudentService.java  SubmissionService.java  SubmissionServiceImpl.java  UserService.java
application/src/main/java/com/etsmtl/codecrusade/service/impl/: ClassGroupServiceImpl.java  CodeValidationServiceImpl.java  ExerciseServiceImpl.java  FixtureServiceImpl.java  GroupServiceImpl.java  ReportServiceImpl.java  RunnerServiceImpl.java  StudentServiceImpl.java  SubmissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
application/src/main/java/com/etsmtl/codecrusade/service/security/: AnonAuthentication.java  TokenBasedAuthentication.java  (+2 more)
application/src/main/java/com/etsmtl/codecrusade/util/: Utilities.java
application/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
application/src/main/resources/db/: main.xml
application/src/main/resources/db/changelog/: acl.changelog.xml  changelog-2018-11-07-1759.xml  changelog-2018-11-14-1928.xml  changelog-2018-11-27-2214.xml  changelog-2018-12-05-1750.xml  changelog-2018-12-05-2317.xml  changelog-2018-12-05-2319.xml  changelog-2018-12-10-0406.xml
application/src/test/java/com/etsmtl/codecrusade/: GeneratedLibrariesTest.java  ModelMapperTest.java  ServiceApplicationTests.java
codecrusade-api/: code-crusade-openapi.yml  pom.xml
codecrusade-api-parent/: pom.xml
commons/: build.gradle  pom.xml
commons/src/main/java/com/etsmtl/codecrusade/runner/: ExecutionResult.java  Runner.java  RunnerArguments.java  TestFlowBuilder.java
commons/src/test/java/com/etsmtl/codecrusade/runner/: TestFlowBuilderTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/etsmtl/codecrusade/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/etsmtl/codecrusade/configserver/: ConfigServerApplicationTests.java
java-runner/: build.gradle  pom.xml
java-runner/src/main/java/com/etsmtl/codecrusade/runner/: CodewarsCliRunner.java  CodewarsRunner.java  GraalRunner.java  JavaRunner.java  Runner.java  RunnerResult.java  RunnerResultItem.java  Runners.java
java-runner/src/test/java/com/etsmtl/codecrusade/runner/: CodewarsCliRunnerTest.java  CodewarsRunnerTest.java  JavaRunnerTest.java
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/root-ca/: ca.jks  ca.pem
zuul-gateway/server/: server.csr  server.pem
zuul-gateway/src/main/java/com/etsmtl/codecrusade/gateway/: ZuulConfig.java  ZuulGateway.java
zuul-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
zuul-gateway/src/main/resources/keystore/: codecrusade.p12  server.jks
(+50 files in other folders)
