<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.etsmtl.codecrusade</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>codecrusade-api</module>
        <module>commons</module>
        <module>codecrusade-api-parent</module>
        <module>java-runner</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api.yaml</inputSpec>
                            <output>${project.basedir}/codecrusade-api/</output>
                            <generatorName>spring</generatorName>
                            <modelPackage>${groupId}.model</modelPackage>
                            <apiPackage>${groupId}.controllers</apiPackage>
                            <invokerPackage>${groupId}.invoker</invokerPackage>
                            <groupId>${groupId}</groupId>
                            <artifactId>codecrusade-api</artifactId>
                            <artifactVersion>${version}</artifactVersion>
                            <library>spring-boot</library>
                            <configOptions>
                                <parentGroupId>com.etsmtl.codecrusade</parentGroupId>
                                <parentArtifactId>codecrusade-api-parent</parentArtifactId>
                                <parentVersion>1.0-SNAPSHOT</parentVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
