buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok'
    id 'idea'
}

group 'com.etsmtl.codecrusade'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly('org.projectlombok:lombok')
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
