server.port=6443
server.ssl.key-store=classpath:/etc/cas/thekeystore
standalone.config=classpath:/etc/cas/config
server.ssl.key-store-password=changeit

cas.authn.accept.users=
cas.authn.accept.name=

cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE username = ?
cas.authn.jdbc.query[0].url=jdbc:h2:file:~/db/footest-dev;AUTO_SERVER=TRUE
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.H2Dialect
cas.authn.jdbc.query[0].user=sa
cas.authn.jdbc.query[0].password=
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driverClass=org.h2.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.strength=11